{"flutter":{"platforms":{"android":{"default":{"projectId":"savoir-2482b","appId":"1:803276036259:android:653e0070611f8d3ad2c716","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"savoir-2482b","configurations":{"android":"1:803276036259:android:653e0070611f8d3ad2c716","ios":"1:803276036259:ios:17b0f7d543abd5c7d2c716"}}}}}}